<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>520</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Timer0
--
/+ modeCTC(uint8_t, uint8_t) : void/
/+ modeFastPWM(uint8_t, uint8_t) : void/
/+ setComNA(ComNX) : void/
/+ setComNB(ComNX) : void/
/+ setOcrNA(uint16_t) : void/
/+ setOcrNB(uint16_t) : void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>288</y>
      <w>208</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Timer
--
- _comNA : ComNX
- _comNB : ComNX
- _amberLeds : volatile uint16_t
- _nAmberLeds : uint8_t
--
/+ modeCTC(uint8_t, uint8_t) : void/
/+ modeFastPWM(uint8_t, uint8_t) : void/
/+ setComNA(ComNX) : void/
/+ setComNB(ComNX) : void/
/+ setOcrNA(uint16_t) : void/
/+ setOcrNB(uint16_t) : void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>520</y>
      <w>208</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Timer1
--
/+ modeCTC(uint8_t, uint8_t) : void/
/+ modeFastPWM(uint8_t, uint8_t) : void/
/+ setComNA(ComNX) : void/
/+ setComNB(ComNX) : void/
/+ setOcrNA(uint16_t) : void/
/+ setOcrNB(uint16_t) : void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>288</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>LED
--
- _pinPos : PinPosition
- _color : volatile LedColor
- _GREEN : uint8_t
- _RED : uint8_t
- _THIS_MASK : uint8_t
- _PORT : volatile uint8_t* const
--
+ setColor(volatile LedColor) : void
+ setTimer(Timer*) : void
- _setColorAmber() : void
- _unsetColorAmber() : void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>288</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Engine
--
- _isOnChannelA : bool
- _FORWARD : const uint8_t
- _BACKWARD : const uint8_t
- _THIS_MASK : const uint8_t
- _PORT : volatile uint8_t* const
--
+ setPower(EngineMode, uint16_t) : void
+ setMode(EngineMode) : void
+ getTimer() : Timer*
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>448</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>448</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>360</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=2
fontsize=20</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=2
fontsize=20</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>16</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>UART
{All-Static}
--
_+ init(uint16_t) : void_
_+ transmit(uint8_t data) : void_
_+ transmit(const uint8_t* data, size_t n) : void_
_+ transmitCStr(const char* str) : void_
_+ transmitBin(uint8_t data) : void_
_+ receive() : uint8_t_
_+ receive(uint8_t* data, size_t n) : void_
_+ emptyRecBuffer() : void_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>160</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>160</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>160</x>
      <y>112</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Les classes LED et Engine sont
friend de la classe Timer.
style=autoresize
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>792</x>
      <y>504</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ComNX, PinPosition,
LedColor et EngineMode
sont des alias de uint8_t.
style=autoresize
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
