<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>531</y>
      <w>252</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Timer0
--
/+ setPrescale(Prescale01)/
/+ modeCTC(uint16_t, uint16_t) : void/
/+ modeFastPWM(uint16_t, uint16_t) : void/
/+ setComNA(ComNX) : void/
/+ setComNB(ComNX) : void/
/+ setOcrNA(uint16_t) : void/
/+ setOcrNB(uint16_t) : void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>270</y>
      <w>252</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>/Timer/
--
- _comNA : ComNX
- _comNB : ComNX
- _amberLeds : volatile uint16_t
- _nAmberLeds : uint8_t
--
/+ setPrescale(Prescale01)/
/+ modeCTC(uint16_t, uint16_t) : void/
/+ modeFastPWM(uint16_t, uint16_t) : void/
/+ setComNA(ComNX) : void/
/+ setComNB(ComNX) : void/
/+ setOcrNA(uint16_t) : void/
/+ setOcrNB(uint16_t) : void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>531</y>
      <w>252</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Timer1
--
/+ setPrescale(Prescale01)/
/+ modeCTC(uint16_t, uint16_t) : void/
/+ modeFastPWM(uint16_t, uint16_t) : void/
/+ setComNA(ComNX) : void/
/+ setComNB(ComNX) : void/
/+ setOcrNA(uint16_t) : void/
/+ setOcrNB(uint16_t) : void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>270</y>
      <w>207</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>LED
--
- _pinPos : PinPosition
- _color : volatile LedColor
- _GREEN : uint8_t
- _RED : uint8_t
- _THIS_MASK : uint8_t
- _PORT : volatile uint8_t* const
--
+ setColor(volatile LedColor) : void
+ setTimer(Timer*) : void
- _setColorAmber() : void
- _unsetColorAmber() : void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>270</y>
      <w>243</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Engine
--
- _isOnChannelA : bool
- _FORWARD : const uint8_t
- _BACKWARD : const uint8_t
- _THIS_MASK : const uint8_t
- _PORT : volatile uint8_t* const
--
+ setPower(EngineMode, uint16_t) : void
+ setMode(EngineMode) : void
+ getTimer() : Timer*
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>459</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>459</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>351</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1
fontsize=20</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>351</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1
fontsize=20</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>36</y>
      <w>225</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>UART
{All-Static}
--
_+ init(uint16_t) : void_
_+ transmit(uint8_t) : void_
_+ transmit(const uint8_t*, size_t) : void_
_+ transmitCStr(const char*) : void_
_+ transmitBin(uint8_t) : void_
_+ receive() : uint8_t_
_+ receive(uint8_t*, size_t) : void_
_+ emptyRecBuffer() : void_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>612</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Les classes LED et Engine sont
friend de la classe Timer.
style=autoresize
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>765</x>
      <y>504</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ComNX, PinPosition, LedColor,
EngineMode et setPrescale01
sont des alias de uint8_t.
style=autoresize
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>27</y>
      <w>351</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>RAM
{All-Static}
--
_- _mDeviceAddress : uint8_t_
_- _PAGE_SIZE : const uint8_t_
--
_+ init() : void_
_+ chooseBank(const uint8_t) : uint8_t_
_+ read(const uint16_t, uint8_t*) : uint8_t_
_+ read(const uint16_t, uint8_t*, const uint8_t) : uint8_t_
_+ write(const uint16_t, const uint8_t) : uint8_t_
_+ write(const uint16_t, const uint8_t*, const uint8_t) : uint8_t_
_- _writePage(const uint16_t, uint8_t*, const uint8_t) : uint8_t_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
