<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>488</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Timer0
--
/+ setPrescale(Prescale01)/
/+ modeCTC(uint8_t, uint8_t) : void/
/+ modeFastPWM(uint8_t, uint8_t) : void/
/+ setComNA(ComNX) : void/
/+ setComNB(ComNX) : void/
/+ setOcrNA(uint16_t) : void/
/+ setOcrNB(uint16_t) : void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>256</y>
      <w>208</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>/Timer/
--
- _comNA : ComNX
- _comNB : ComNX
- _amberLeds : volatile uint16_t
- _nAmberLeds : uint8_t
--
/+ setPrescale(Prescale01)/
/+ modeCTC(uint8_t, uint8_t) : void/
/+ modeFastPWM(uint8_t, uint8_t) : void/
/+ setComNA(ComNX) : void/
/+ setComNB(ComNX) : void/
/+ setOcrNA(uint16_t) : void/
/+ setOcrNB(uint16_t) : void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>488</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Timer1
--
/+ setPrescale(Prescale01)/
/+ modeCTC(uint8_t, uint8_t) : void/
/+ modeFastPWM(uint8_t, uint8_t) : void/
/+ setComNA(ComNX) : void/
/+ setComNB(ComNX) : void/
/+ setOcrNA(uint16_t) : void/
/+ setOcrNB(uint16_t) : void/
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>256</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>LED
--
- _pinPos : PinPosition
- _color : volatile LedColor
- _GREEN : uint8_t
- _RED : uint8_t
- _THIS_MASK : uint8_t
- _PORT : volatile uint8_t* const
--
+ setColor(volatile LedColor) : void
+ setTimer(Timer*) : void
- _setColorAmber() : void
- _unsetColorAmber() : void
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>256</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Engine
--
- _isOnChannelA : bool
- _FORWARD : const uint8_t
- _BACKWARD : const uint8_t
- _THIS_MASK : const uint8_t
- _PORT : volatile uint8_t* const
--
+ setPower(EngineMode, uint16_t) : void
+ setMode(EngineMode) : void
+ getTimer() : Timer*
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>424</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>424</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>328</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=2
fontsize=20</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>328</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=2
fontsize=20</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>40</y>
      <w>240</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>UART
{All-Static}
--
_+ init(uint16_t) : void_
_+ transmit(uint8_t data) : void_
_+ transmit(const uint8_t* data, size_t n) : void_
_+ transmitCStr(const char* str) : void_
_+ transmitBin(uint8_t data) : void_
_+ receive() : uint8_t_
_+ receive(uint8_t* data, size_t n) : void_
_+ emptyRecBuffer() : void_
style=autoresize</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>184</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>184</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>128</x>
      <y>80</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Les classes LED et Engine sont
friend de la classe Timer.
style=autoresize
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>744</x>
      <y>464</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ComNX, PinPosition, LedColor,
EngineMode et setPrescale01
sont des alias de uint8_t.
style=autoresize
fontsize=18</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
