dbt; # Début du programme

sgo 45;
att 1;
sgo 46;
att 1;
sgo 47;
att 1;
sgo 48;
att 1;
sgo 49;
att 1;
sgo 50;
att 1;
sgo 51;
att 1;
sgo 52;
att 1;
sgo 53;
att 1;
sgo 54;
att 1;
sgo 55;
att 1;
sgo 56;
att 1;
sgo 57;
att 1;
sgo 58;
att 1;
sgo 59;
att 1;
sgo 60;
att 1;
sgo 61;
att 1;
sgo 62;
att 1;
sgo 63;
att 1;
sgo 64;
att 1;
sgo 65;
att 1;
sgo 66;
att 1;
sgo 67;
att 1;
sgo 68;
att 1;
sgo 69;
att 1;
sgo 70;
att 1;
sgo 71;
att 1;
sgo 72;
att 1;
sgo 73;
att 1;
sgo 74;
att 1;
sgo 75;
att 1;
sgo 76;
att 1;
sgo 77;
att 1;
sgo 78;
att 1;
sgo 79;
att 1;
sgo 80;
att 1;
sgo 81;
att 1;

sar;

fin; # fin du programme
