<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>GAS</name>
    <filename>classGAS.html</filename>
    <member kind="variable" protection="private" static="yes">
      <type>static std::list&lt; unsigned char &gt;</type>
      <name>_instrs</name>
      <anchorfile>classGAS.html</anchorfile>
      <anchor>abcf86e49403d8e697363ee7223cc5600</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="private" static="yes">
      <type>static std::list&lt; unsigned short &gt;</type>
      <name>_pathAddr</name>
      <anchorfile>classGAS.html</anchorfile>
      <anchor>a48b918106503e6ef38c8f8f801cbb14d</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
